# Configuration du YouTube Email Scraper

# URL de la chaîne YouTube à scraper
YOUTUBE_CHANNEL_URL=https://www.youtube.com/@LeFatShow/videos

# Nombre maximum de vidéos à analyser
MAX_VIDEOS=300

# Nombre de threads parallèles
MAX_THREADS=4
